1)Take three numbers from the user and print the greatest number.
   example:
          input : 11,89,34
          output : 89
Answer:
import java.util.*;
public class Greatest {
	
	private void Great(int a, int b, int c){
		
		if(a>b && a>c) {
			System.out.println("a is the largest");
		}
		else if(b>a && b>c) {
			System.out.println("b is the largest");
		}
		else {
			System.out.println("c is the largest");
		}
	}
	
	public static void main(String args[]) {
		
		System.out.println("Enter three Numbers a, b and c: ");
		Scanner sc= new Scanner(System.in);
		int a=sc.nextInt();
		int b= sc.nextInt();
		int c=sc.nextInt();
		
		Greatest g=new Greatest();
		g.Great(a,b,c);
		
	}

}
==================================================================
2)Write a program in Java to get 5 numbers as input and find their sum and average.
    example:
        Input  : 1 2 3 4 5
        Output :                                                          
                 1                                                                                
                 2                                                                                
                 3                                                                                
                 4                                                                                
                 5                                                                                
                 The sum of 5 no is : 15                                                          
                 The Average is : 3
=======================================================================
3)Write a program to find the sum of the digits in an integer. 
    example:
        Input : 25
        Output:

               The sum is 7 
Answer:
import java.util.Scanner;
public class SumOfDigits {
	
	public static void main(String a[]) {
		System.out.println("Enter a Number: ");
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		int sum=0, digit;
		while(num > 0)  
		{  
			
		//finds the last digit of the given number    
		digit = num % 10;  
		
		//adds last digit to the variable sum  
		sum = sum + digit;  
		
		//removes the last digit from the number  
		num = num / 10;  
		
		}  
		
		//prints the result  
		System.out.println("Sum of Digits: "+sum);  
		
		}  
}
 
=========================================================================
4) A class teacher wants to calculate their students performance based on the examination 
   conducted few days ago. Write a program to get the following information:

   * average score of each student
   * if average score is above 50%, then print "Pass" else "Fail"
   * overall performance of the class or passing percentage of whole class.

   Example:
       input:
            Akshay
            68
            56
            78
            82
            51
            Dev
            50
            33
            45
            25
            55
            Kajol
            72
            65
            78
            69
            81

       output :
           average score of akshay : 67
           Pass
           average score of Dev : 41.6
           Fail
           average score of kajol : 73
           Pass
           Passing Percentage is 66.7%
Answer:
public class Student {
	
	public void Akshay() {
		int eng=68;
		int mth=56;
		int sci=78;
		int sst=82;
		int sans=51;
		System.out.println("Marks of Akshay: " +eng+" "+mth+" "+sci+" "+sst+" "+sans);
		double avg= (eng+mth+sci+sst+sans)/5;
		System.out.println("Average score of akshay is: "+avg);
		if(avg>50)
			System.out.println("Pass");
		else
			System.out.println("Fail");
	}
	
	public void Dev() {
		
		int eng=50;
		int mth=33;
		int sci=45;
		int sst=25;
		int sans=55;
		System.out.println("Marks of Dev: " +eng+" "+mth+" "+sci+" "+sst+" "+sans);
		double avg= (eng+mth+sci+sst+sans)/5;
		System.out.println("Average score of Dev is: "+avg);
		if(avg>50)
			System.out.println("Pass");
		else
			System.out.println("Fail");
	}
	
	public void Kajol() {
		
		int eng=72;
		int mth=65;
		int sci=78;
		int sst=69;
		int sans=81;
		System.out.println("Marks of Kajol: " +eng+" "+mth+" "+sci+" "+sst+" "+sans);
		double avg= (eng+mth+sci+sst+sans)/5;
		System.out.println("Average score of Kajol is: "+avg);
		if(avg>50)
			System.out.println("Pass");
		else
			System.out.println("Fail");
	}
	
	public static void main(String a[]) {
		
		Student s= new Student();
		s.Akshay();
		s.Dev();
		s.Kajol();
	}

}
